<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      
      body { 
        -webkit-transition: margin 0.5s;
        transition: margin 0.5s
      }

      .navbar {
        background-color: white;
        border-bottom: 1px solid #DDD;
        box-shadow: 1px 1px 5px #DDD;
        margin-bottom: 0;
      }

      .navbar-header button {
        background-color: none;
      }

      .navbar-header button .icon-bar { 
        background-color: #3276b2; 
      }

      .navbar-side {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: white;
          overflow-x: hidden;
          border-right: 1px solid #DDD;
          box-shadow: 1px 1px 5px #DDD;
          transition: 0.5s;
      }

      .navbar-side.in {
        width: 250px;
      }

      .navbar-side .nav a:hover, 
      .btn-close:hover,
      .btn-close:focus {
          text-decoration: none;
      }

      .btn-close {
          font-size: 36px;
          color: #3276b2;
          margin-right: 12.5px;
      }

      .navbar-side li a {
        padding-left: 25px;
      }

      @media screen and (max-height: 450px) {
          .navbar-side { padding-top: 15px; }
      }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle hamburger">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <button type="button" class="navbar-toggle close" style="display: none">
            <a class="btn-close">&times;</a>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <div id="navbar-side" class="navbar-side">
          <ul class="nav navbar-nav">
            <li><a href="#thumbnail">Thumbnail</a></li>
          </ul>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#thumbnail">Thumbnail</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div> --><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">

      function toggleNavbarSide(){
        var isIn = $('#navbar-side').hasClass('in');
        if(isIn){
          $('#navbar-side').removeClass('in');
          $('body').css('margin-left','0px');
          $('.navbar-header button.close').css('display', 'none');
          $('.navbar-header button.hamburger').css('display', 'block');
        }else{
          $('#navbar-side').addClass('in');
          $('body').css('margin-left','250px'); // based on navbar side width 
          $('.navbar-header button.hamburger').css('display', 'none');
          $('.navbar-header button.close').css('display', 'block');
        }
      }

      $(document).ready(function(){

        $('.navbar-toggle').on('click', function(){
          toggleNavbarSide();
        });

      });

    </script>
  </body>
</html>